[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainLevel.MainLevel
GameDefaultMap=/Game/Maps/MainLevel.MainLevel

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/FIT3094_A2_Code")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/FIT3094_A2_Code")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="FIT3094_A2_CodeGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
